<!DOCTYPE html>
<!-- saved from url=(0191)file:///Z:/Users/STUDIO/Downloads/Site%20Justi%C3%A7a/JB/Elei%C3%A7%C3%B5es%202018%20%E2%80%93%20Not%C3%ADcias,%20pesquisas%20eleitorais%20e%20mais%20%E2%80%93%20R7_files/cookie_push(11).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <script type="text/javascript">(function(){var e=this;(function(){var a=!1;try{var c=Object.defineProperty({},"passive",{get:function(){a=!0}});e.addEventListener("test",null,c)}catch(b){}return a})();var f=null,g=null,l=function(){var a="";h(function(c){a+=String.fromCharCode(c)});return a},h=function(a){var c=q[r];function b(a){for(;m<c.length;){var b=c.charAt(m++),d=g[b];if(null!=d)return d;if(!/^[\s\xa0]*$/.test(b))throw Error("Unknown base64 encoding at char: "+b);}return a}t();for(var m=0;;){var n=b(-1),p=b(0),d=b(64),k=b(64);if(64===k&&-1===n)break;a(n<<2|p>>4);64!=d&&(a(p<<4&240|d>>2),64!=k&&a(d<<6&192|k))}},t=function(){if(!f){f={};g={};for(var a=0;65>a;a++)f[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),
g[f[a]]=a,62<=a&&(g["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};for(var q=window.location.hash.substring(1).split(","),r=0;r<q.length;r++){var u=l(),v=window,w=u;v.google_image_requests||(v.google_image_requests=[]);var x=v.document.createElement("img");x.src=w;v.google_image_requests.push(x)};}).call(this);</script>
</head>
<body>

</body></html>