<!DOCTYPE html>
<!-- saved from url=(0202)file:///Z:/Users/STUDIO/Downloads/Site%20Justi%C3%A7a/JB/Elei%C3%A7%C3%B5es%202018%20%E2%80%93%20Not%C3%ADcias,%20pesquisas%20eleitorais%20e%20mais%20%E2%80%93%20R7_files/ultimas-noticias-trends(5).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta name="robots" content="noindex, nofollow">
	<title>Google Ads</title>

	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		#ad-slot {
			position: relative;
  			overflow: hidden;
  			height: 140px;
		}

		#ad-slot iframe {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	</style>

	<script src="./f(6).txt"></script><script src="./pubads_impl_rendering_266.js(1).download"></script><script src="./gpt.js.download"></script><script id="gpt-impl-0.616104743143103" src="./pubads_impl_266.js.download"></script><link rel="preload" href="https://adservice.google.com.br/adsid/integrator.sync.js?domain=" as="script"><script src="https://adservice.google.com.br/adsid/integrator.sync.js?domain="></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script><script id="gpt-impl-0.9535800256893021" src="./pubads_impl_266.js(1).download"></script><link rel="preload" href="./f(9).txt" as="script"><script src="./f(9).txt"></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script>
	<script>
		var path = '/7542/r7_home', 
			params = {}, 
			urlParams, 
			urlExtraParamns = location.href.split('?');
		
		if (urlExtraParamns.length > 1) {
			urlParams = urlExtraParamns[1].split('&');
			for (var p in urlParams) {
				var parts = urlParams[p].split('=');
				params[parts[0]] = parts[1];
			}
		}

		if (params.hasOwnProperty('hash')) {
			path = params['hash'];
		}		

	  var gptAdSlots = [];

	  var unitAdPath = path;
	  // var unitAdPath = parent.r7ad.hash;
	  // unitAdPath = '/7542/r7_home';

	  googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];

	  googletag.cmd.push(function() {
	    // define the gpt slot
	    gptAdSlots[0] = 
	      googletag
	        .defineSlot(unitAdPath, [724, 140], 'ad-slot')
	        .addService(googletag.pubads());

	    googletag.pubads().setTargeting('pos', 'native');
	    googletag.pubads().setTargeting('context', 'listavertical');

	    // start ad fetching
	    googletag.enableServices();
	  });
	</script>
<link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-30/html/container.html?n=1"></head>
<body>
	<div id="ad-slot" data-google-query-id="CN6q2IS3nd4CFUnF4QodisAAJg">
	  <div id="google_ads_iframe_/7542/r7noticias/eleicoes2018/home_0__container__" style="border: 0pt none; display: inline-block; width: 724px; height: 140px;"><iframe frameborder="0" src="./container(5).html" id="google_ads_iframe_/7542/r7noticias/eleicoes2018/home_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="724" height="140" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div>
	</div>


<iframe id="google_osd_static_frame_9148132359740" name="google_osd_static_frame" __idm_frm__="326" style="display: none; width: 0px; height: 0px;" src="./saved_resource(21).html"></iframe></body></html>