<!DOCTYPE html>
<!-- saved from url=(0203)file:///Z:/Users/STUDIO/Downloads/Site%20Justi%C3%A7a/JB/Elei%C3%A7%C3%B5es%202018%20%E2%80%93%20Not%C3%ADcias,%20pesquisas%20eleitorais%20e%20mais%20%E2%80%93%20R7_files/ultimas-noticias-trends(33).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta name="robots" content="noindex, nofollow">
	<title>Google Ads</title>

	<style>
		body {
			margin: 0px;
			padding: 0px;
		}

		#ad-slot {
			position: relative;
  			overflow: hidden;
  			height: 140px;
		}

		#ad-slot iframe {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}
	</style>

	<script src="https://securepubads.g.doubleclick.net/gampad/ads?gdfp_req=1&amp;pvsid=330825618644934&amp;correlator=2315705343968561&amp;output=json_html&amp;callback=googletag.impl.pubads.callbackProxy1&amp;impl=fif&amp;adsid=NT&amp;jar=2018-10-23-21&amp;eid=21062421%2C21062456%2C21062452%2C21062612&amp;vrg=266&amp;guci=2.2.0.0.2.2.0&amp;plat=1%3A256%2C2%3A256&amp;sc=0&amp;sfv=1-0-30&amp;iu=%2F7542%2Fr7_home&amp;sz=724x140&amp;cust_params=pos%3Dnative%26context%3Dlistavertical&amp;bc=7&amp;lmt=1540329540&amp;dt=1540329540953&amp;dlt=1540329535867&amp;idt=2982&amp;ea=0&amp;frm=8&amp;biw=-12245933&amp;bih=-12245933&amp;isw=724&amp;ish=140&amp;oid=3&amp;adx=0&amp;ady=0&amp;adk=3667401516&amp;gut=v2&amp;ifi=1&amp;ifk=2192908549&amp;u_tz=-240&amp;u_his=1&amp;u_h=900&amp;u_w=1600&amp;u_ah=900&amp;u_aw=1600&amp;u_cd=24&amp;u_nplug=3&amp;u_nmime=4&amp;u_sd=1&amp;flash=0&amp;nhd=1&amp;iag=0&amp;url=file%3A%2F%2F%2FZ%3A%2FUsers%2FSTUDIO%2FDownloads%2FSite%2520Justi%25C3%25A7a%2FJB%2FElei%25C3%25A7%25C3%25B5es%25202018%2520%25E2%2580%2593%2520Not%25C3%25ADcias%2C%2520pesquisas%2520eleitorais%2520e%2520mais%2520%25E2%2580%2593%2520R7_files%2Fultimas-noticias-trends(33).html&amp;top=null&amp;dssz=11&amp;icsg=160&amp;std=0&amp;csl=87&amp;vis=1&amp;stss=1&amp;dmc=8&amp;scr_x=-12245933&amp;scr_y=-12245933&amp;ga_vid=1699116773.1540329541&amp;ga_sid=1540329541&amp;ga_hid=2082497928&amp;fws=260"></script><script src="./pubads_impl_rendering_266.js.download"></script><script src="./f(6).txt"></script><script src="./pubads_impl_rendering_266.js(1).download"></script><script src="./gpt.js.download"></script><script id="gpt-impl-0.9828549624871801" src="./pubads_impl_266.js.download"></script><link rel="preload" href="https://adservice.google.com.br/adsid/integrator.sync.js?domain=" as="script"><script src="https://adservice.google.com.br/adsid/integrator.sync.js?domain="></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script><script id="gpt-impl-0.013964155784792487" src="./pubads_impl_266.js(1).download"></script><link rel="preload" href="./f(9).txt" as="script"><script src="./f(9).txt"></script><script>processGoogleTokenSync({"newToken":"FBS"},5);</script>
	<script>
		var path = '/7542/r7_home', 
			params = {}, 
			urlParams, 
			urlExtraParamns = location.href.split('?');
		
		if (urlExtraParamns.length > 1) {
			urlParams = urlExtraParamns[1].split('&');
			for (var p in urlParams) {
				var parts = urlParams[p].split('=');
				params[parts[0]] = parts[1];
			}
		}

		if (params.hasOwnProperty('hash')) {
			path = params['hash'];
		}		

	  var gptAdSlots = [];

	  var unitAdPath = path;
	  // var unitAdPath = parent.r7ad.hash;
	  // unitAdPath = '/7542/r7_home';

	  googletag = googletag || {};
	  googletag.cmd = googletag.cmd || [];

	  googletag.cmd.push(function() {
	    // define the gpt slot
	    gptAdSlots[0] = 
	      googletag
	        .defineSlot(unitAdPath, [724, 140], 'ad-slot')
	        .addService(googletag.pubads());

	    googletag.pubads().setTargeting('pos', 'native');
	    googletag.pubads().setTargeting('context', 'listavertical');

	    // start ad fetching
	    googletag.enableServices();
	  });
	</script>
<link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-30/html/container.html?n=1"><link rel="prefetch" href="http://tpc.googlesyndication.com/safeframe/1-0-30/html/container.html?n=1"></head>
<body>
	<div id="ad-slot" data-google-query-id="CIqEwtG3nd4CFQxowQodphoIlA">
	  <script>
	    googletag.cmd.push(function() {
	      googletag.display('ad-slot');
	    });
	  </script><div id="google_ads_iframe_/7542/r7_home_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/7542/r7_home_0" title="3rd party ad content" name="google_ads_iframe_/7542/r7_home_0" width="724" height="140" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" style="border: 0px; vertical-align: bottom;" src="./saved_resource(99).html"></iframe></div><div id="google_ads_iframe_/7542/r7noticias/eleicoes2018/home_0__container__" style="border: 0pt none; display: inline-block; width: 724px; height: 140px;"><iframe frameborder="0" src="./container(33).html" id="google_ads_iframe_/7542/r7noticias/eleicoes2018/home_0" title="3rd party ad content" name="" scrolling="no" marginwidth="0" marginheight="0" width="724" height="140" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div>
	</div>


<iframe id="google_osd_static_frame_2057594911730" name="google_osd_static_frame" __idm_frm__="451" style="display: none; width: 0px; height: 0px;" src="./saved_resource(100).html"></iframe><iframe id="google_osd_static_frame_2208091548318" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./saved_resource(101).html"></iframe></body></html>